/* ================== variable ================ */
/* =================== menu style start ================= */
.dropdown-submenu {
  position: relative; }

.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  /*-webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px;
  border-radius: 0 6px 6px 6px;*/ }

.dropdown-submenu:hover > .dropdown-menu {
  display: block; }

.dropdown-submenu > a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
  margin-top: 5px;
  margin-right: -10px; }

.dropdown-submenu:hover > a:after {
  border-left-color: #fff; }

.dropdown-submenu.pull-left {
  float: none; }

.dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px; }

/* custom */
.nav-section {
  background: #3498DB; }

.navbar {
  background: #3498DB;
  color: #fff;
  border: 0px solid transparent;
  margin-bottom: 0px;
  min-height: 50px;
  position: relative; }

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
  background-color: #22D18D;
  color: #fff; }

.navbar-default .navbar-nav > li > a {
  color: #fff; }

.navbar-default .navbar-nav > li > a:hover {
  color: #fff; }

/* ul */
/* =================== menu style end ===================== */
/*
	Theme Name: Institute Management System
	Theme URI: http://shahriarmurol.tk/
	Author: Md.Shahriar Hosen
	Author URI: http://shahriarmurol.tk/
	Description: Institute Management System is designed to automate the management process of an institute from student admission to examination management, from course management to schedule management, from human resource employment to salary management.
	Version: 1.0
	Licence: SIMT-Batch(2013-2014)
	Team Info: Team Leader: Md.Shahriar Hosen, Team Member's - SK, NC
	Department: Computer Technology
*/
/* reset */
* {
  margin: 0;
  padding: 0;
  /*outline: 0;*/
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

ul, ol {
  list-style: none; }

a {
  text-decoration: none; }

img {
  width: 100%;
  max-width: 100%; }

/* commond style */
.box {
  width: 1170px;
  margin: 0 auto; }

.section-padding {
  padding: 30px 0; }

.mr15px {
  margin-right: 15px; }

/* global style */
body {
  background: url("../images/bg.png"); }

/* =================== header section =============== */
.header-section {
  padding: 15px 0;
  background: #22D18D; }

.header-contact ul li {
  display: inline; }

.header-contact ul li a {
  padding: 8px; }

.header-contact ul li a i {
  color: #fff; }

/* Top search */
.search-btn-field {
  position: relative; }

.search-icon {
  position: absolute;
  right: 45px;
  bottom: 25px;
  color: #22D18D; }

/* ================== sliders ==================*/
.carousel-control.left, .carousel-control.right {
  background-image: none; }

/* ================= latest news ===============*/
.latest-news {
  background: #fff none repeat scroll 0 0;
  border-bottom: 2px solid red;
  border-top: 2px solid red;
  margin: 5px auto;
  padding: 8px; }

.latest-news-left {
  width: 8%;
  float: left; }

.latest-news-right {
  width: 92%;
  float: left;
  padding-left: 5px; }

/* ============== campus info ================== */
.informations p {
  margin-top: 15px; }

/* ============== responsive css =============== */
/*==========  Non-Mobile First Method  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  .box {
    width: 1170px;
    margin: 0 auto; } }
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .box {
    width: 970px;
    margin: 0 auto; } }
/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .box {
    width: 750px;
    margin: 0 auto; } }
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .box {
    width: 470px;
    margin: 0 auto; } }
/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
  .box {
    width: 310px;
    margin: 0 auto; } }

/*# sourceMappingURL=style.scss.map */
