<!DOCTYPE html> <!-- html v5 -->
<html lang="en"> <!-- default language english -->
<head>
	<meta charset="UTF-8"> <!-- UTF-8 for All Standart language -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Institute Management System</title> <!-- site title -->
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet"> 
	 <!-- All CSS  -->
	 <link rel="stylesheet" href="css/bootstrap-theme.min.css"> <!-- bootstrap theme css -->
	 <link rel="stylesheet" href="css/bootstrap.min.css"> <!-- bootstrp css -->
	 <link rel="stylesheet" href="css/font-awesome.min.css"> <!-- font-awesome css  -->
	 <link rel="stylesheet" href="css/jquery.newsticker.min.css">
	 <link rel="stylesheet" href="css/owl.carousel.min.css"> <!-- owl carousel -->
	 <link rel="stylesheet" href="css/owl.theme.default.min.css"> <!-- owl carousel -->
	 <link rel="stylesheet" href="css/jquery.bxslider.min.css"> <!-- bx slider -->
	 <link rel="stylesheet" href="css/style.css"> <!-- Main style -->
	 <link rel="stylesheet" href="css/nav.css"> <!-- Main style -->
	 <!-- /CSS  -->
</head>
<body>
<!-- ============= markup start here ================== -->
<!-- header section -->
<header class="header-section box">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-md-4">
					<!-- logo -->
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="ims logo"></a>
					</div>
					<!-- /logo -->
				</div>
				<div class="col-sm-4 col-md-8">
					<div class="header-contact pull-right mr15px">
						<ul>
							<li><a href="#"><i class="fa fa-envelope-o fa-2x"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube fa-2x"></i></a></li>
							<li><a href="#"><i class="fa fa-rss fa-2x"></i></a></li>
						</ul>
					</div>
					<div class="header-search mr15px">
						<form action="" method="post">
							<div class="form-group">
								<input type="text" name="top_search" class="form-control search-btn-field" placeholder="Search.." />
								<i class="search-icon fa fa-search" aria-hidden="true"></i>
							</div>
						</form>
					</div>
				</div>	
			</div>
		</div>
</header>
<!-- / header section -->

<!-- nav section -->
<section class="nav-section box">
	<div class="container">
		<div class="row">
			<div class="col-md-12">	
			<!-- nav -->
				<!-- / mobile icon -->
				<div id="navicondiv" class="nav-icon-div">
			          		<span id="navicon" class="glyphicon glyphicon-menu-hamburger"></span>
			        </button>	
				</div>
				<!-- / mobile icon -->
				<nav>
					<ul class="menu">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="about.html">About 
							<!-- nav indicator -->
							<span class="nav-indicator">
								<i class="fa fa-angle-down" aria-hidden="true"></i>
							</span>
							<!-- nav indicator -->
							</a> 
							<!-- submenu level one -->
							<ul class="sub-menu">
								<li><a href="#">History</a></li>
								<li><a href="#">Aim And Objective</a></li>
								<li><a href="#">Message</a></li>
								<li><a href="#">Board of Trustees</a></li>
								<li><a href="#">UMS Syndicate</a></li>
								<li><a href="#">UMS Campus</a></li>
								<li><a href="#">Message</a></li>
								<li><a href="#">Email Address</a></li>
								<li><a href="#">How to Locate</a></li>
							</ul>
						</li>
						<li>
							<a href="administration.html">Administration
								<!-- nav indicator -->
								<span class="nav-indicator">
									<i class="fa fa-angle-down" aria-hidden="true"></i>
								</span>
								<!-- nav indicator -->
							</a>
							<ul class="sub-menu">
								<li><a href="#">Service Menu Item 1</a></li>
								<li><a href="#">Service Menu Item 2</a></li>
								<li><a href="#">Service Menu Item 3</a></li>
							</ul>
						</li>
						<li>
							<a href="academics.html">Academics
								<!-- nav indicator -->
								<span class="nav-indicator">
									<i class="fa fa-angle-down" aria-hidden="true"></i>
								</span>
								<!-- nav indicator -->
							</a>
							<ul class="sub-menu">
								<li><a href="#">Service Menu Item 1</a></li>
								<li><a href="#">Service Menu Item 2</a></li>
								<li><a href="#">Service Menu Item 3</a></li>
							</ul>
						</li>
						<li>
							<a href="admission.html">Admission
								<!-- nav indicator -->
								<span class="nav-indicator">
									<i class="fa fa-angle-down" aria-hidden="true"></i>
								</span>
								<!-- nav indicator -->
							</a>
							<ul class="sub-menu">
								<li><a href="#">Service Menu Item 1</a></li>
								<li><a href="#">Service Menu Item 2</a></li>
								<li><a href="#">Service Menu Item 3</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Faculty
								<!-- nav indicator -->
								<span class="nav-indicator">
									<i class="fa fa-angle-down" aria-hidden="true"></i>
								</span>
								<!-- nav indicator -->
							</a>
							<ul class="sub-menu">
								<li><a href="#">Service Menu Item 1</a></li>
								<li><a href="#">Service Menu Item 2</a></li>
								<li><a href="#">Service Menu Item 3</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Career
								<!-- nav indicator -->
								<span class="nav-indicator">
									<i class="fa fa-angle-down" aria-hidden="true"></i>
								</span>
								<!-- nav indicator -->
							</a>
							<ul class="sub-menu">
								<li><a href="#">Service Menu Item 1</a></li>
								<li><a href="#">Service Menu Item 2</a></li>
								<li><a href="#">Service Menu Item 3</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Gallery
								<!-- nav indicator -->
								<span class="nav-indicator">
									<i class="fa fa-angle-down" aria-hidden="true"></i>
								</span>
								<!-- nav indicator -->
							</a>
							<ul class="sub-menu">
								<li><a href="#">Service Menu Item 1</a></li>
								<li><a href="#">Service Menu Item 2</a></li>
								<li><a href="#">Service Menu Item 3</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav> <!-- nav end  -->
			</div>
		</div>
	</div>
</section>
<!-- /nav section -->

<!-- about page content -->
<div class="about-page-container section-padding box">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>Tab Title(Dynamic)</h3>
				<div class="col-md-3">
				    <!-- required for floating -->
				    <!-- Nav tabs -->
				   	<ul class="nav nav-tabs tabs-left">
				    	<li class="active"><a href="#history" data-toggle="tab">History</a></li>
				    	<li><a href="#aimandobjective" data-toggle="tab">Aim And Objective</a></li>
				    	<li><a href="#messages" data-toggle="tab">Message</a></li>
				    	<li><a href="#boardOfTrustees" data-toggle="tab">Board of Trustees</a></li>
				    	<li><a href="#syndicate" data-toggle="tab">UMS Syndicate</a></li>
				    	<li><a href="#campus" data-toggle="tab">UMS Campus</a></li>
				    	<li><a href="#emailAddress" data-toggle="tab">Email Address</a></li>
				    	<li><a href="#location" data-toggle="tab">How To Locate</a></li>
				    </ul>
				</div>
		    <div class="col-md-9">  <!-- tab content -->
		            <!-- Tab panes -->
		        <div class="tab-content">
		        	<!-- history -->
		            <div class="tab-pane active" id="history">
		               	<h1 class="text-center">History of University Name</h1>
		                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam quasi dolore, soluta consectetur eum, excepturi molestiae. Est deserunt recusandae enim? Dicta voluptatibus ea, veniam deserunt nisi possimus magni iusto temporibus nobis aspernatur deleniti harum quisquam tempora atque, ad velit repellat impedit quae eaque? Assumenda, ipsa, veritatis ipsam cupiditate debitis vero aliquid dolore, natus ratione quasi voluptates unde cum perspiciatis aspernatur eos? Voluptate ex repellendus nobis adipisci fugiat temporibus. Qui, maxime, suscipit. Fugit laboriosam provident sunt, amet quia quaerat officia cupiditate est possimus repellendus ea nostrum debitis unde incidunt repudiandae eius perferendis eligendi ullam voluptatum consequatur vel ipsum, delectus nulla. Atque.</p>
		            </div>
		             <div class="tab-pane" id="aimandobjective">
			               	<h3>Mission</h3>
			                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum officia possimus cum, facere atque, voluptates quibusdam nam consequatur delectus suscipit, recusandae doloribus exercitationem asperiores vero eos perferendis quos quia.</p>

			                <h3>Objectives</h3>
			                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum officia possimus cum, facere atque, voluptates quibusdam nam consequatur delectus suscipit, recusandae doloribus exercitationem asperiores vero eos perferendis quos quia.</p>

			                <h3>The following objectives are within the focus of overall activities of UMS</h3>
			                <ol>
			                	<li><i class="fa fa-angle-double-right"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, fuga!</li>
			                	<li><i class="fa fa-angle-double-right"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, fuga!</li>
			                	<li><i class="fa fa-angle-double-right"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, fuga!</li>
			                	<li><i class="fa fa-angle-double-right"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, fuga!</li>
			                	<li><i class="fa fa-angle-double-right"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, fuga!</li>
			                	<li><i class="fa fa-angle-double-right"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, fuga!</li>
			                </ol>
		             </div>
						<!-- messages -->
		                <div class="tab-pane" id="messages">
		                	<img class="img-responsive center-block" src="images/partnrs/principle.png" width="92" height="92" alt="principle">
		                	<h2 class="text-center">Message of the Chairman</h2>
		                	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente natus dolores odio debitis, officiis odit culpa deleniti qui! Explicabo ipsum officiis eius ipsa eos doloremque? Veniam, voluptates, in reiciendis tenetur rem veritatis enim natus dolorum, possimus aut facere placeat, inventore. Mollitia magni iste, distinctio dolorem necessitatibus id, corporis tempora placeat nobis velit ipsum! Adipisci, itaque saepe optio ullam repellat sit accusamus minima reiciendis cum incidunt quibusdam explicabo necessitatibus repudiandae illum? Perferendis dolorum tenetur molestiae aperiam laudantium laboriosam, corrupti soluta sint culpa quia eum veritatis blanditiis cum voluptatum, reiciendis saepe magni nulla. Eos, magnam, harum. Repellat itaque temporibus error aliquam, necessitatibus!</p>

		                	<img class="img-responsive center-block" src="images/partnrs/principle.png" width="92" height="92" alt="vice principle">
		                	<h2 class="text-center">Vice Chancellor UMS</h2>
		                	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente natus dolores odio debitis, officiis odit culpa deleniti qui! Explicabo ipsum officiis eius ipsa eos doloremque? Veniam, voluptates, in reiciendis tenetur rem veritatis enim natus dolorum, possimus aut facere placeat, inventore. Mollitia magni iste, distinctio dolorem necessitatibus id, corporis tempora placeat nobis velit ipsum! Adipisci, itaque saepe optio ullam repellat sit accusamus minima reiciendis cum incidunt quibusdam explicabo necessitatibus repudiandae illum? Perferendis dolorum tenetur molestiae aperiam laudantium laboriosam, corrupti soluta sint culpa quia eum veritatis blanditiis cum voluptatum, reiciendis saepe magni nulla. Eos, magnam, harum. Repellat itaque temporibus error aliquam, necessitatibus!</p>
		                </div>
		                <!-- Board of Trustees -->
		                <div class="tab-pane" id="boardOfTrustees">
		                	<!-- shift + tab -->
	                		<div class="single-person">
	                			<div class="row">
			                		<div class="col-md-6">
					                	<h4>Name</h4>
					                	<p>Occupation,UMS Trust</p>
					                	<p>Office:21656565,36983656</p>		
			                		</div>
			                		<div class="col-md-6">
			                			<img src="images/partnrs/principle.png" alt="">	
			                		</div>
	                			</div>
	                		</div>
	                		<div class="single-person">
	                			<div class="row">
			                		<div class="col-md-6">
					                	<h4>Name</h4>
					                	<p>Occupation,UMS Trust</p>
					                	<p>Office:21656565,36983656</p>		
			                		</div>
			                		<div class="col-md-6">
			                			<img src="images/partnrs/principle.png" alt="">	
			                		</div>
	                			</div>
	                		</div>
	                		<div class="single-person">
	                			<div class="row">
			                		<div class="col-md-6">
					                	<h4>Name</h4>
					                	<p>Occupation,UMS Trust</p>
					                	<p>Office:21656565,36983656</p>		
			                		</div>
			                		<div class="col-md-6">
			                			<img src="images/partnrs/principle.png" alt="">	
			                		</div>
	                			</div>
	                		</div>
	                		<div class="single-person">
	                			<div class="row">
			                		<div class="col-md-6">
					                	<h4>Name</h4>
					                	<p>Occupation,UMS Trust</p>
					                	<p>Office:21656565,36983656</p>		
			                		</div>
			                		<div class="col-md-6">
			                			<img src="images/partnrs/principle.png" alt="">	
			                		</div>
	                			</div>
	                		</div>
		                </div>
		                <!-- syndicate -->
		                <div class="tab-pane" id="syndicate">
		                	<div class="single-person">
	                			<div class="row">
			                		<div class="col-md-6">
					                	<h4>Name</h4>
					                	<p>Occupation,UMS Trust</p>
					                	<p>Office:21656565,36983656</p>		
			                		</div>
			                		<div class="col-md-6">
			                			<img src="images/partnrs/principle.png" alt="">	
			                		</div>
	                			</div>
	                		</div>
	                		<div class="single-person">
	                			<div class="row">
			                		<div class="col-md-6">
					                	<h4>Name</h4>
					                	<p>Occupation,UMS Trust</p>
					                	<p>Office:21656565,36983656</p>		
			                		</div>
			                		<div class="col-md-6">
			                			<img src="images/partnrs/principle.png" alt="">	
			                		</div>
	                			</div>
	                		</div>
	                		<div class="single-person">
	                			<div class="row">
			                		<div class="col-md-6">
					                	<h4>Name</h4>
					                	<p>Occupation,UMS Trust</p>
					                	<p>Office:21656565,36983656</p>		
			                		</div>
			                		<div class="col-md-6">
			                			<img src="images/partnrs/principle.png" alt="">	
			                		</div>
	                			</div>
	                		</div>
	                		<div class="single-person">
	                			<div class="row">
			                		<div class="col-md-6">
					                	<h4>Name</h4>
					                	<p>Occupation,UMS Trust</p>
					                	<p>Office:21656565,36983656</p>		
			                		</div>
			                		<div class="col-md-6">
			                			<img src="images/partnrs/principle.png" alt="">	
			                		</div>
	                			</div>
	                		</div>
		                </div>
		                <!-- campus -->
		                <div class="tab-pane" id="campus">
		                	<!-- single big photo gallery -->
							<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
							  <!-- Wrapper for slides -->
							  <div class="carousel-inner" role="listbox">
							    <div class="item active">
							      <img class="img-responsive center-block" src="images/campus-slider/campus-1.jpg" alt="first slides">
							      <div class="carousel-caption">
							      </div>
							    </div>
							    <div class="item">
							      <img class="img-responsive center-block" src="images/campus-slider/campus-1.jpg" alt="second slides">
							      <div class="carousel-caption">
							      </div>
							    </div>
							    <div class="item">
							      <img class="img-responsive center-block" src="images/campus-slider/campus-1.jpg" alt="second slides">
							      <div class="carousel-caption">
							      </div>
							    </div>
							  </div>
							</div>

							<br/>
		                	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit modi facere laborum animi vitae magni maiores fugiat repudiandae, eos rem, accusantium, iure reiciendis voluptate! Laudantium dolorum odio minus et ullam odit suscipit dolores sed veritatis nostrum quaerat, rem iusto, quia recusandae, nobis illo! Veritatis ipsam quasi odio. Suscipit tempora, non.</p>

		                	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit modi facere laborum animi vitae magni maiores fugiat repudiandae, eos rem, accusantium, iure reiciendis voluptate! Laudantium dolorum odio minus et ullam odit suscipit dolores sed veritatis nostrum quaerat, rem iusto, quia recusandae, nobis illo! Veritatis ipsam quasi odio. Suscipit tempora, non.</p>
		                	
		                	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit modi facere laborum animi vitae magni maiores fugiat repudiandae, eos rem, accusantium, iure reiciendis voluptate! Laudantium dolorum odio minus et ullam odit suscipit dolores sed veritatis nostrum quaerat, rem iusto, quia recusandae, nobis illo! Veritatis ipsam quasi odio. Suscipit tempora, non.</p>

		                	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit modi facere laborum animi vitae magni maiores fugiat repudiandae, eos rem, accusantium, iure reiciendis voluptate! Laudantium dolorum odio minus et ullam odit suscipit dolores sed veritatis nostrum quaerat, rem iusto, quia recusandae, nobis illo! Veritatis ipsam quasi odio. Suscipit tempora, non.</p>
		                </div>

		                <!-- email address -->
		                <div class="tab-pane" id="emailAddress">
		                	<h2>Some Important Email Address of UMS</h2>
		                	<table class="table table-hover table-responsive">
								<thead class="thead-inverse">
							    <tr>								    
							      <th>Departments</th>
							      <th>Email Address</th>									     
							    </tr>
							  </thead>
							  <tbody>
							    <tr>
							      <td>Name</td>
							      <td>info@ums.edu.bd</td>									      
							    </tr>
							    <tr>
							      <td>Name</td>
							      <td>info@ums.edu.bd</td>									      
							    </tr>
							    <tr>
							      <td>Name</td>
							      <td>info@ums.edu.bd</td>									      
							    </tr>
							    <tr>
							      <td>Name</td>
							      <td>info@ums.edu.bd</td>									      
							    </tr>
							  </tbody>
		                	</table>
		                </div>	
		                <!-- location -->
		                <div class="tab-pane" id="location">
		                	<h2>Our Campus Location</h2>
		                	<!-- <div class="map_canvas" id="map"></div> not work -->
		                	<div class="map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.370334389508!2d90.39056151440508!3d23.734169784597366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8c1f25e613d%3A0xaad562eec578f8ff!2sArts+Faculty%2C+Dhaka!5e0!3m2!1sbn!2sbd!4v1492790672468" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
		                </div>			        
		            </div>
		        </div>
			</div>
		</div>
	</div>
</div>
<!-- about page content -->

<!-- footer section -->
<footer class="footer-section section-padding box">
	<!-- footer top -->
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="about-link">
						<div class="title">
							<h4>About</h4>
						</div>
						<ul>
							<li><a href="#"> About link</a></li>
							<li><a href="#"> About link</a></li>
							<li><a href="#"> About link</a></li>
							<li><a href="#"> About link</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2">
					<div class="Academic-link">
						<div class="title">
							<h4>Academics</h4>
						</div>
						<ul>
							<li><a href="#"> Academic link</a></li>
							<li><a href="#"> Academic link</a></li>
							<li><a href="#"> Academic link</a></li>
							<li><a href="#"> Academic link</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2">
					<div class="Academic-link">
						<div class="title">
							<h4>Resources</h4>
						</div>
						<ul>
							<li><a href="#"> Resources link</a></li>
							<li><a href="#"> Resources link</a></li>
							<li><a href="#"> Resources link</a></li>
							<li><a href="#"> Resources link</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2">
					<div class="Academic-link">
						<div class="title">
							<h4>Campuse Life</h4>
						</div>
						<ul>
							<li><a href="#"> Campus link</a></li>
							<li><a href="#"> Campus link</a></li>
							<li><a href="#"> Campus link</a></li>
							<li><a href="#"> Campus link</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2">
					<div class="Academic-link">
						<div class="title">
							<h4>Important Links</h4>
						</div>
						<ul>
							<li><a href="#"> Important link</a></li>
							<li><a href="#"> Important link</a></li>
							<li><a href="#"> Important link</a></li>
							<li><a href="#"> Important link</a></li>
						</ul>
					</div>
				</div>
				
				<div class="col-md-2">
					<div class="social-link">
						<div class="title">
							<h4>Connect with Us</h4>
						</div>
						<ul>
							<li><a href="#"><i class="fa fa-2x fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-2x fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-2x fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-2x fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-2x fa-rss"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /footer top -->
	
	<!-- footer bottom -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p>2017-2017 &copy; Institute Management System. All Right Reserved.</p>
				</div>
				<div class="col-md-4">
					<strong>Developed by </strong><a class="developer" href="#">SIMT- CMT Batch-2013-2014</a>
				</div>
			</div>
		</div>
	</div>
	<!-- /footer bottom -->
</footer>
<!-- /footer section -->

<!-- ================= /markup end here ========== -->

<!-- All javaScript -->
<script src="js/jquery-1.12.4.min.js"></script> <!-- jquery -->
<script src="js/bootstrap.min.js"></script> <!-- bootstrap js -->
<script src="js/nav.js"></script> <!-- bootstrap js -->
<script src="js/jquery.newsticker.min.js"></script>
<script src='js/jquery.marquee.min.js'></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/custom.js"></script> <!-- js call -->
<!-- / All javaScript -->
<!-- google map -->
<script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 23.734170, lng: 90.392750},
          zoom: 8
        });
      }
    </script>
     <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbpfIqSlfyN7O08lc1flKYEfurLH6D744&callback=initMap">
    </script>
</body>
</html>