<!DOCTYPE html> <!-- html v5 -->
<html lang="en"> <!-- default language english -->
<head>
	<meta charset="UTF-8"> <!-- UTF-8 for All Standart language -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Institute Management System</title> <!-- site title -->
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet"> 
	 <!-- All CSS  -->
	 <link rel="stylesheet" href="css/bootstrap-theme.min.css"> <!-- bootstrap theme css -->
	 <link rel="stylesheet" href="css/bootstrap.min.css"> <!-- bootstrp css -->
	 <link rel="stylesheet" href="css/font-awesome.min.css"> <!-- font-awesome css  -->
	 <link rel="stylesheet" href="css/jquery.newsticker.min.css">
	 <link rel="stylesheet" href="css/owl.carousel.min.css"> <!-- owl carousel -->
	 <link rel="stylesheet" href="css/owl.theme.default.min.css"> <!-- owl carousel -->
	 <link rel="stylesheet" href="css/jquery.bxslider.min.css"> <!-- bx slider -->
	 <link rel="stylesheet" href="css/style.css"> <!-- Main style -->
	 <link rel="stylesheet" href="css/nav.css"> <!-- Main style -->
	 <!-- /CSS  -->
</head>
<body>
<!-- ============= markup start here ================== -->
<!-- header section -->
<header class="header-section box">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-md-4">
					<!-- logo -->
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="ims logo"></a>
					</div>
					<!-- /logo -->
				</div>
				<div class="col-sm-4 col-md-8">
					<div class="header-contact pull-right mr15px">
						<ul>
							<li><a href="#"><i class="fa fa-envelope-o fa-2x"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube fa-2x"></i></a></li>
							<li><a href="#"><i class="fa fa-rss fa-2x"></i></a></li>
						</ul>
					</div>
					<div class="header-search mr15px">
						<form action="" method="post">
							<div class="form-group">
								<input type="text" name="top_search" class="form-control search-btn-field" placeholder="Search.." />
								<i class="search-icon fa fa-search" aria-hidden="true"></i>
							</div>
						</form>
					</div>
				</div>	
			</div>
		</div>
</header>
<!-- / header section -->

<!-- nav section -->
<section class="nav-section box">
	<div class="container">
		<div class="row">
			<div class="col-md-12">	
			<!-- nav -->
				<!-- / mobile icon -->
				<div id="navicondiv" class="nav-icon-div">
			          		<span id="navicon" class="glyphicon glyphicon-menu-hamburger"></span>
			        </button>	
				</div>
				<!-- / mobile icon -->
				<nav>
					<ul class="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About 
							<!-- nav indicator -->
							<span class="nav-indicator">
								<i class="fa fa-angle-down" aria-hidden="true"></i>
							</span>
							<!-- nav indicator -->
							</a> 
							<!-- submenu level one -->
							<ul class="sub-menu">
								<li><a href="#">History</a></li>
								<li><a href="#">Aim And Objective</a></li>
								<li><a href="#">Message</a></li>
								<li><a href="#">Board of Trustees</a></li>
								<li><a href="#">UMS Syndicate</a></li>
								<li><a href="#">UMS Campus</a></li>
								<li><a href="#">Message</a></li>
								<li><a href="#">Email Address</a></li>
								<li><a href="#">How to Locate</a></li>
							</ul>
						</li>
						<li>
							<a href="administration.html">Administration
								<!-- nav indicator -->
								<span class="nav-indicator">
									<i class="fa fa-angle-down" aria-hidden="true"></i>
								</span>
								<!-- nav indicator -->
							</a>
							<ul class="sub-menu">
								<li><a href="#">Service Menu Item 1</a></li>
								<li><a href="#">Service Menu Item 2</a></li>
								<li><a href="#">Service Menu Item 3</a></li>
							</ul>
						</li>
						<li class="active">
							<a href="academics.html">Academics
								<!-- nav indicator -->
								<span class="nav-indicator">
									<i class="fa fa-angle-down" aria-hidden="true"></i>
								</span>
								<!-- nav indicator -->
							</a>
							<ul class="sub-menu">
								<li><a href="#">Service Menu Item 1</a></li>
								<li><a href="#">Service Menu Item 2</a></li>
								<li><a href="#">Service Menu Item 3</a></li>
							</ul>
						</li>
						<li>
							<a href="admission.html">Admission
								<!-- nav indicator -->
								<span class="nav-indicator">
									<i class="fa fa-angle-down" aria-hidden="true"></i>
								</span>
								<!-- nav indicator -->
							</a>
							<ul class="sub-menu">
								<li><a href="#">Service Menu Item 1</a></li>
								<li><a href="#">Service Menu Item 2</a></li>
								<li><a href="#">Service Menu Item 3</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Faculty
								<!-- nav indicator -->
								<span class="nav-indicator">
									<i class="fa fa-angle-down" aria-hidden="true"></i>
								</span>
								<!-- nav indicator -->
							</a>
							<ul class="sub-menu">
								<li><a href="#">Service Menu Item 1</a></li>
								<li><a href="#">Service Menu Item 2</a></li>
								<li><a href="#">Service Menu Item 3</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Career
								<!-- nav indicator -->
								<span class="nav-indicator">
									<i class="fa fa-angle-down" aria-hidden="true"></i>
								</span>
								<!-- nav indicator -->
							</a>
							<ul class="sub-menu">
								<li><a href="#">Service Menu Item 1</a></li>
								<li><a href="#">Service Menu Item 2</a></li>
								<li><a href="#">Service Menu Item 3</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Gallery
								<!-- nav indicator -->
								<span class="nav-indicator">
									<i class="fa fa-angle-down" aria-hidden="true"></i>
								</span>
								<!-- nav indicator -->
							</a>
							<ul class="sub-menu">
								<li><a href="#">Service Menu Item 1</a></li>
								<li><a href="#">Service Menu Item 2</a></li>
								<li><a href="#">Service Menu Item 3</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav> <!-- nav end  -->
			</div>
		</div>
	</div>
</section>
<!-- /nav section -->

<!-- about page content -->
<div class="academics-section section-padding box">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>Tab Title(Dynamic)</h3>
				<div class="col-md-3">
				    <!-- required for floating -->
				    <!-- Nav tabs -->
				   	<ul class="nav nav-tabs tabs-left">
				    	<li class="active"><a href="#class-routune" data-toggle="tab">CLASS ROUTINE</a></li>
				    	<li><a href="#semester-duration" data-toggle="tab">Semester Duration</a></li>
				    	<li><a href="#rules" data-toggle="tab">RULES AND REGULATIONS</a></li>
				    	<li><a href="#evaluation" data-toggle="tab">EVALUATION AND GRADING SYSTEM</a></li>
				    	<li><a href="#degree" data-toggle="tab">DEGREE OFFERED</a></li>
				    	<li><a href="#result" data-toggle="tab">ACADEMIC RESULT</a></li>
				    	<li><a href="#registration" data-toggle="tab">REGISTRATION PROCEDURE</a></li>
				    	<li><a href="#course-list" data-toggle="tab">COURSE OFFER LIST</a></li>
				    </ul>
				</div>
			    <div class="col-md-9">  <!-- tab content -->
			            <!-- Tab panes -->
			        <div class="tab-content">
			        	<!-- class routune -->
			            <div class="tab-pane active" id="class-routune">
							<h3>Class Routine of Spring Semester 2017</h3>
							<p>Date Published: 10-Feb-2017</p>
							<div class="table-responsive">      
							  <table class="table table-bordered table-hover table-striped">
							    <thead>
							      <tr class="success">
							        <th>S.N.</th>
							        <th> Name of the Department</th>
							        <th>Download Link</th>
							      </tr>
							    </thead>

							    <tbody>
							      <tr>
							        <td>01</td>
							        <td> Department of CSE Day Program (Intake Wise)</td>
							        <td><a href="#">Download</a></td>
							      </tr>
							      <tr>
							        <td>01</td>
							        <td> Department of CSE Day Program (Intake Wise)</td>
							        <td><a href="#">Download</a></td>
							      </tr>
							      <tr>
							        <td>01</td>
							        <td> Department of CSE Day Program (Intake Wise)</td>
							        <td><a href="#">Download</a></td>
							      </tr>
							      <tr>
							        <td>01</td>
							        <td> Department of CSE Day Program (Intake Wise)</td>
							        <td><a href="#">Download</a></td>
							      </tr>
							      <tr>
							        <td>01</td>
							        <td> Department of CSE Day Program (Intake Wise)</td>
							        <td><a href="#">Download</a></td>
							      </tr>
							    </tbody>
							  </table>
							</div>
						</div>

						<!-- Academic Semester Duration -->
						<div class="tab-pane" id="semester-duration">
							<h3>Academic Semester Duration</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quod, enim itaque totam. Facilis illo pariatur est ipsum, facere atque, blanditiis ipsam nobis quod ab porro doloremque modi debitis reiciendis.</p>

							<h3>Divided into the following three semesters:</h3>
							<table class="table">
								<tr>
									<td>Fall:</td>
									<td>October - January</td>
								</tr>
								<tr>
									<td>Spring: </td>
									<td>February - May</td>
								</tr>
								<tr>
									<td>Summer: </td>
									<td>June - September</td>
								</tr>
							</table>

							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam adipisci, nesciunt, quo voluptas similique tempora</p>
							
						</div>
						<!-- 	rules -->
						<div class="tab-pane" id="rules">
							<h3>Right to Change Rules:</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus fuga quae maxime consequuntur nobis, tempora ut in voluptatem dignissimos molestiae id odit cumque suscipit repudiandae nostrum mollitia porro esse natus!</p>

							<h3>Right to Dismiss Students:</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus fuga quae maxime consequuntur nobis, tempora ut in voluptatem dignissimos molestiae id odit cumque suscipit repudiandae nostrum mollitia porro esse natus!</p>
							
							<h3>Discipline Committee:</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus fuga quae maxime consequuntur nobis, tempora ut in voluptatem dignissimos molestiae id odit cumque suscipit repudiandae nostrum mollitia porro esse natus!</p>

							<h3>Academic Honesty:</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus fuga quae maxime consequuntur nobis, tempora ut in voluptatem dignissimos molestiae id odit cumque suscipit repudiandae nostrum mollitia porro esse natus!</p>

						</div>

						<!-- evaluation -->
						<div class="tab-pane" id="evaluation">
							<h3>Evaluation System</h3>
							<p>The Evaluation of each course in UMS is made on 100 marks and the distribution of weightage is given below for all programs excepting LL.B and LL.M Programs:</p>

								<table class="table">
									<tr>
										<td>Attendance</td>
										<td>5%</td>
									</tr>
									<tr>
										<td>Quizzes</td>
										<td>5%</td>
									</tr>
									<tr>
										<td>Class Tests & Tutorial</td>
										<td>5%</td>
									</tr>
									<tr>
										<td>Assignment/Presentation/Lab/ Project</td>
										<td>10%</td>
									</tr>
									<tr>
										<td>Mid-Term Exam. (Middle of the Semester)	</td>
										<td>30%</td>
									</tr>
									<tr>
										<td>Final Exam. (End of the Semester)	</td>
										<td>40%</td>
									</tr>
									<tr>
										<td></td>
										<td> Total 100%</td>
									</tr>
								</table>

								<h3>Grading System</h3>
								<table class="table">
									<tr>
										<th>Numerical Grade</th>
										<th>Letter Grade</th>
										<th>Grade Point</th>
									</tr>
									<tr>
										<td>80% and above</td>
										<td>A+</td>
										<td>4.00</td>
									</tr>
									<tr>
										<td>75% to less than 80%</td>
										<td>A</td>
										<td>3.75</td>
									</tr>
									<tr>
										<td>70% to less than 75%</td>
										<td>A-</td>
										<td>3.50</td>
									</tr>
									<tr>
										<td>65% to less than 70%</td>
										<td>B+</td>
										<td>3.25</td>
									</tr>
									<tr>
										<td>60% to less than 65%</td>
										<td>B</td>
										<td>3.00</td>
									</tr>
									<tr>
										<td>55% to less than 60%</td>
										<td>B-</td>
										<td>2.75</td>
									</tr>
									<tr>
										<td>50% to less than 55%</td>
										<td>C+</td>
										<td>2.50</td>
									</tr>
									<tr>
										<td>40% to less than 45%</td>
										<td>D</td>
										<td>2.00</td>
									</tr>
									<tr>
										<td>Less than 40%</td>
										<td>F</td>
										<td>0.00</td>
									</tr>
								</table>

								<p>In the Transcript/Grade Sheet, only the Letter Grade and the Corresponding Grade Points, and finally, the CGPA, not the numerical marks, will be shown.</p>

							<table class="table">
								<tr>
									<td>Grade Point Average (GPA) =</td>
									<td>G = Grade Point </td>
									<td>C = Credit Hour </td>
								</tr>
							</table>
							<p>= Summation (Total) of (Grade points earned in a course x Credit hours in that course) / Total Number of credit hours completed</p>

							<p>Suppose, a student has completed five courses in a semester and obtained the following grades:</p>
								
							<table class="table">
								<tr>
									<th>Course</th>
									<th>Grade earned</th>
									<th>Grade Point (G)</th>
									<th>Credit hour (C)</th>
									<th>G x C</th>
								</tr>
								<tr>
									<td>Course 1</td>
									<td>A+</td>
									<td>4</td>
									<td>3</td>
									<td>12</td>
								</tr>
								<tr>
									<td>Course 2</td>
									<td>B</td>
									<td>3</td>
									<td>3</td>
									<td>9</td>
								</tr>
								<tr>
									<td>Course 3</td>
									<td>A</td>
									<td>3.75</td>
									<td>3</td>
									<td>11.25</td>
								</tr>
								<tr>
									<td>Course 4</td>
									<td>B+</td>
									<td>3.25</td>
									<td>2</td>
									<td>6.50</td>
								</tr>
								<tr>
									<td>Course 5</td>
									<td>A-</td>
									<td>3.50</td>
									<td>1</td>
									<td>3.50</td>
								</tr>
							</table>
								<br/>
							<table class="table">
								<tr>
									<td>CGPA = Total GXC</td>
									<td>42.25 / 12 = 3.52 ,</td>
									<td> That is GPA= A-</td>
								</tr>
							</table>

						</div>
						<!-- degree -->
						<div class="tab-pane" id="degree">
							<h2 class="text-center">UNDERGRADUATE PROGRAMS</h2>
				              <h3>Faculty of Business</h3>
				              <ul>
				              	<li><i class="fa fa-angle-double-right"></i><a href="#"> BBA (Major in Accounting, Finance, Marketing and HRM )</a></li>
				              </ul>

				              <h3>Faculty of Engineering & Applied Sciences</h3>
				              <ul>
				              	<li><i class="fa fa-angle-double-right"></i><a href="#">  B. Sc. Engg. in EEE for Diploma Engineers</a></li>
				              	<li><i class="fa fa-angle-double-right"></i><a href="#">  B. Sc. in CSIT (Four-year Program)</a></li>
				              	<li><i class="fa fa-angle-double-right"></i><a href="#">  B. Sc. Engg. in CSE (Four-year Program)</a></li>
				              	<li><i class="fa fa-angle-double-right"></i><a href="#">  B. Sc. Engg. in EEE for Diploma Engineers</a></li>
				              	<li><i class="fa fa-angle-double-right"></i><a href="#">  B. Sc. Engg. in EEE for Diploma Engineers</a></li>
				              </ul>

				              <h3>Faculty of Social Sciences</h3>
				              <ul>
				              	<li><i class="fa fa-angle-double-right"></i><a href="#">  B. Sc. (Hons.) in Economics</a></li>
				              	<li><i class="fa fa-angle-double-right"></i><a href="#">   B. Sc. (Hons.) in Environment & Development Economics</a></li>
				              </ul>
								
							<h3>Faculty of Law</h3>
				              <ul>
				              	<li><i class="fa fa-angle-double-right"></i><a href="#">   LL. B (Hons.) (Four-year Program)</a></li>
				              </ul>



				            <h2 class="text-center">GRADUATE PROGRAMS</h2>
				            <h3>Faculty of Engineering & Applied Sciences</h3>
				              <ul>
				              	<li><i class="fa fa-angle-double-right"></i><a href="#">  M. Sc. Engg. in EEE for Diploma Engineers</a></li>
				              	<li><i class="fa fa-angle-double-right"></i><a href="#">  M. Sc. in CSIT (Four-year Program)</a></li>
				              	<li><i class="fa fa-angle-double-right"></i><a href="#">  M. Sc. Engg. in CSE (Four-year Program)</a></li>
				              	<li><i class="fa fa-angle-double-right"></i><a href="#">  M. Sc. Engg. in EEE for Diploma Engineers</a></li>
				              	<li><i class="fa fa-angle-double-right"></i><a href="#">  M. Sc. Engg. in EEE for Diploma Engineers</a></li>
				              </ul>
								
							<h3>Faculty of Law</h3>
				              <ul>
				              	<li><i class="fa fa-angle-double-right"></i><a href="#">   LL. M (Masters.) (Four-year Program)</a></li>
				              </ul>
				        </div>
				        <!-- result -->
				        <div class="tab-pane" id="result">
				        	<h2>Final Result of Fall -2017-2018</h2>
				        	<div class="table-responsive">
					        	<table class="table table-bordered table-striped">
					        		<tr class="success">
					        			<th>SN</th>
					        			<th>Department / Program</th>
					        			<th>Link</th>
					        		</tr>
					        		<tr>
					        			<td>1</td>
					        			<td>CSE</td>
					        			<td><a href="#">Link</a></td>
					        		</tr>
					        		<tr>
					        			<td>1</td>
					        			<td>CSE</td>
					        			<td><a href="#">Link</a></td>
					        		</tr>
					        		<tr>
					        			<td>1</td>
					        			<td>CSE</td>
					        			<td><a href="#">Link</a></td>
					        		</tr>
					        		<tr>
					        			<td>1</td>
					        			<td>CSE</td>
					        			<td><a href="#">Link</a></td>
					        		</tr>
					        		<tr>
					        			<td>1</td>
					        			<td>CSE</td>
					        			<td><a href="#">Link</a></td>
					        		</tr>
					        	</table>
				        	</div>
				        </div>

				        <!-- regi process -->
				        <div class="tab-pane" id="registration">
				        	<h1 class="text-center">University Name(UMS)</h1>
				        	<h2 class="text-center">Nocice</h2>
				        	<h2 class="text-center">Payment of 1st installment of Tuition fee for</h2>
				        	<p class="text-center">Registration- Spring Semester-2017</p>
							
							<h1 class="text-center">All Undergraduate Program (Day)</h1>
				        	<table class="table table-bordered">
				        		<tr>
				        			<th>Procedures</th>
				        			<th>Time Limit</th>
				        		</tr>
				        		<tr>
				        			<td>
				        				<p>Checking of Registration Form :
				        				a) <strong>Regular Student: </strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid, officiis. Est beatae, dolores aspernatur sunt debitis quas quibusdam, minus vero. Temporibus repellendus quas, soluta numquam nemo id ipsum accusantium.</p>
				        			</td>
				        			<td></td>
				        		</tr>
				        		<tr>
				        			<td>
				        				<p>b) <strong>Irregular Student: </strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid, officiis. Est beatae, dolores aspernatur sunt debitis quas quibusdam, minus vero. Temporibus repellendus quas, soluta numquam nemo id ipsum accusantium.</p>
				        			</td>
				        			<td>
					        			<p><strong>Registration Form submission</strong></p>
					        			<p><strong>05.02.2017</strong></p>
					        			<p><strong>To</strong></p>
					        			<p><strong>11.02.2017</strong></p>
				        			</td>
				        		</tr>
				        		<tr>
				        			<td>
				        				<h4>Payments of Fees :</h4>
				        				<p>Both regular and irregular students shall collect 'Money Receipt' from Accounts Section for payment of 50% of total fees or minimum <strong>TK. 6,000/- as first installment for Spring Semester- 2017</strong> and previous dues (if any). They shall make payment in Social Islamic Bank Ltd. (SIBL) Collection Booth at BUBT or Pubali Bank Ltd. Cheriakhana Road Br, Mirpur, Dhaka to complete the registration process.  </p>

				        				<p>Registration Forms automatically filled in will be supplied to the students later on.</p>
				        			</td>
				        			<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima ullam labore quod, repellendus blanditiis vel?</td>
				        		</tr>
				        	</table>

				        	<p><strong>Notes: Students failing to complete the payment of 1st installment for registration along with the previous dues, if any, within the given dates mentioned in the payment schedule for Spring Semester -2017 (attached) will not be allowed to attend classes and sit for Mid-term Examination in Spring Semester -2017.</strong></p>
				        	
				        </div>

				        <!-- course list -->	
				        <div class="tab-pane" id="course-list">
				        	<h2 class="text-center">Course offer list of BBA program</h2>
				        	<h2 class="text-center">Spring 2017</h2>

				        	<h2 class="text-center">BBA (3rd Intake section 1 to 11)</h2>
				        	<table class="table table-bordered">
				        		<tr>
				        			<th>Course Code</th>
				        			<th>Course Title</th>
				        		</tr>
				        		<tr>
				        			<td>BUS 101</td>
				        			<td>Introduction to Business</td>
				        		</tr>
				        		<tr>
				        			<td>BUS 101</td>
				        			<td>Introduction to Business</td>
				        		</tr>
				        		<tr>
				        			<td>BUS 101</td>
				        			<td>Introduction to Business</td>
				        		</tr>
				        		<tr>
				        			<td>BUS 101</td>
				        			<td>Introduction to Business</td>
				        		</tr>
				        		<tr>
				        			<td>BUS 101</td>
				        			<td>Introduction to Business</td>
				        		</tr>
				        	</table>

				        	<h2 class="text-center">BBA (3rd Intake section 1 to 11)</h2>
				        	<table class="table table-bordered">
				        		<tr>
				        			<th>Course Code</th>
				        			<th>Course Title</th>
				        		</tr>
				        		<tr>
				        			<td>BUS 101</td>
				        			<td>Introduction to Business</td>
				        		</tr>
				        		<tr>
				        			<td>BUS 101</td>
				        			<td>Introduction to Business</td>
				        		</tr>
				        		<tr>
				        			<td>BUS 101</td>
				        			<td>Introduction to Business</td>
				        		</tr>
				        		<tr>
				        			<td>BUS 101</td>
				        			<td>Introduction to Business</td>
				        		</tr>
				        		<tr>
				        			<td>BUS 101</td>
				        			<td>Introduction to Business</td>
				        		</tr>
				        	</table>

				        	<h2 class="text-center">BBA (3rd Intake section 1 to 11)</h2>
				        	<table class="table table-bordered">
				        		<tr>
				        			<th>Course Code</th>
				        			<th>Course Title</th>
				        		</tr>
				        		<tr>
				        			<td>BUS 101</td>
				        			<td>Introduction to Business</td>
				        		</tr>
				        		<tr>
				        			<td>BUS 101</td>
				        			<td>Introduction to Business</td>
				        		</tr>
				        		<tr>
				        			<td>BUS 101</td>
				        			<td>Introduction to Business</td>
				        		</tr>
				        		<tr>
				        			<td>BUS 101</td>
				        			<td>Introduction to Business</td>
				        		</tr>
				        		<tr>
				        			<td>BUS 101</td>
				        			<td>Introduction to Business</td>
				        		</tr>
				        	</table>

				        	<h2 class="text-center">BBA (3rd Intake section 1 to 11)</h2>
				        	<table class="table table-bordered">
				        		<tr>
				        			<th>Course Code</th>
				        			<th>Course Title</th>
				        		</tr>
				        		<tr>
				        			<td>BUS 101</td>
				        			<td>Introduction to Business</td>
				        		</tr>
				        		<tr>
				        			<td>BUS 101</td>
				        			<td>Introduction to Business</td>
				        		</tr>
				        		<tr>
				        			<td>BUS 101</td>
				        			<td>Introduction to Business</td>
				        		</tr>
				        		<tr>
				        			<td>BUS 101</td>
				        			<td>Introduction to Business</td>
				        		</tr>
				        		<tr>
				        			<td>BUS 101</td>
				        			<td>Introduction to Business</td>
				        		</tr>
				        	</table>

				        	<h2 class="text-center">BBA (3rd Intake section 1 to 11)</h2>
				        	<table class="table table-bordered">
				        		<tr>
				        			<th>Course Code</th>
				        			<th>Course Title</th>
				        		</tr>
				        		<tr>
				        			<td>BUS 101</td>
				        			<td>Introduction to Business</td>
				        		</tr>
				        		<tr>
				        			<td>BUS 101</td>
				        			<td>Introduction to Business</td>
				        		</tr>
				        		<tr>
				        			<td>BUS 101</td>
				        			<td>Introduction to Business</td>
				        		</tr>
				        		<tr>
				        			<td>BUS 101</td>
				        			<td>Introduction to Business</td>
				        		</tr>
				        		<tr>
				        			<td>BUS 101</td>
				        			<td>Introduction to Business</td>
				        		</tr>
				        	</table>


				        	<h2 class="text-center">BBA (3rd Intake section 1 to 11)</h2>
				        	<table class="table table-bordered">
				        		<tr>
				        			<th>Course Code</th>
				        			<th>Course Title</th>
				        		</tr>
				        		<tr>
				        			<td>BUS 101</td>
				        			<td>Introduction to Business</td>
				        		</tr>
				        		<tr>
				        			<td>BUS 101</td>
				        			<td>Introduction to Business</td>
				        		</tr>
				        		<tr>
				        			<td>BUS 101</td>
				        			<td>Introduction to Business</td>
				        		</tr>
				        		<tr>
				        			<td>BUS 101</td>
				        			<td>Introduction to Business</td>
				        		</tr>
				        		<tr>
				        			<td>BUS 101</td>
				        			<td>Introduction to Business</td>
				        		</tr>
				        	</table>
				        </div>
			        </div>
			    </div>
		   	</div>
		</div>
	</div>
</div>
<!-- about page content -->

<!-- footer section -->
<footer class="footer-section section-padding box">
	<!-- footer top -->
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="about-link">
						<div class="title">
							<h4>About</h4>
						</div>
						<ul>
							<li><a href="#"> About link</a></li>
							<li><a href="#"> About link</a></li>
							<li><a href="#"> About link</a></li>
							<li><a href="#"> About link</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2">
					<div class="Academic-link">
						<div class="title">
							<h4>Academics</h4>
						</div>
						<ul>
							<li><a href="#"> Academic link</a></li>
							<li><a href="#"> Academic link</a></li>
							<li><a href="#"> Academic link</a></li>
							<li><a href="#"> Academic link</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2">
					<div class="Academic-link">
						<div class="title">
							<h4>Resources</h4>
						</div>
						<ul>
							<li><a href="#"> Resources link</a></li>
							<li><a href="#"> Resources link</a></li>
							<li><a href="#"> Resources link</a></li>
							<li><a href="#"> Resources link</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2">
					<div class="Academic-link">
						<div class="title">
							<h4>Campuse Life</h4>
						</div>
						<ul>
							<li><a href="#"> Campus link</a></li>
							<li><a href="#"> Campus link</a></li>
							<li><a href="#"> Campus link</a></li>
							<li><a href="#"> Campus link</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2">
					<div class="Academic-link">
						<div class="title">
							<h4>Important Links</h4>
						</div>
						<ul>
							<li><a href="#"> Important link</a></li>
							<li><a href="#"> Important link</a></li>
							<li><a href="#"> Important link</a></li>
							<li><a href="#"> Important link</a></li>
						</ul>
					</div>
				</div>
				
				<div class="col-md-2">
					<div class="social-link">
						<div class="title">
							<h4>Connect with Us</h4>
						</div>
						<ul>
							<li><a href="#"><i class="fa fa-2x fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-2x fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-2x fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-2x fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-2x fa-rss"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /footer top -->
	
	<!-- footer bottom -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p>2017-2017 &copy; Institute Management System. All Right Reserved.</p>
				</div>
				<div class="col-md-4">
					<strong>Developed by </strong><a class="developer" href="#">SIMT- CMT Batch-2013-2014</a>
				</div>
			</div>
		</div>
	</div>
	<!-- /footer bottom -->
</footer>
<!-- /footer section -->

<!-- ================= /markup end here ========== -->

<!-- All javaScript -->
<script src="js/jquery-1.12.4.min.js"></script> <!-- jquery -->
<script src="js/bootstrap.min.js"></script> <!-- bootstrap js -->
<script src="js/nav.js"></script> <!-- bootstrap js -->
<script src="js/jquery.newsticker.min.js"></script>
<script src='js/jquery.marquee.min.js'></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/custom.js"></script> <!-- js call -->
<!-- / All javaScript -->
<!-- google map -->
<script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 23.734170, lng: 90.392750},
          zoom: 8
        });
      }
    </script>
     <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbpfIqSlfyN7O08lc1flKYEfurLH6D744&callback=initMap">
    </script>
</body>
</html>