<!DOCTYPE html> <!-- html v5 -->
<html lang="en"> <!-- default language english -->
<head>
	<meta charset="UTF-8"> <!-- UTF-8 for All Standart language -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Institute Management System</title> <!-- site title -->
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet"> 
	 <!-- All CSS  -->
	 <link rel="stylesheet" href="css/bootstrap-theme.min.css"> <!-- bootstrap theme css -->
	 <link rel="stylesheet" href="css/bootstrap.min.css"> <!-- bootstrp css -->
	 <link rel="stylesheet" href="css/font-awesome.min.css"> <!-- font-awesome css  -->
	 <link rel="stylesheet" href="css/jquery.newsticker.min.css">
	 <link rel="stylesheet" href="css/owl.carousel.min.css"> <!-- owl carousel -->
	 <link rel="stylesheet" href="css/owl.theme.default.min.css"> <!-- owl carousel -->
	 <link rel="stylesheet" href="css/jquery.bxslider.min.css"> <!-- bx slider -->
	 <link rel="stylesheet" href="css/style.css"> <!-- Main style -->
	 <link rel="stylesheet" href="css/nav.css"> <!-- Main style -->
	 <!-- /CSS  -->
</head>
<body>
<!-- ============= markup start here ================== -->
<!-- header section -->
<header class="header-section box">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-md-4">
					<!-- logo -->
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="ims logo"></a>
					</div>
					<!-- /logo -->
				</div>
				<div class="col-sm-4 col-md-8">
					<div class="header-contact pull-right mr15px">
						<ul>
							<li><a href="#"><i class="fa fa-envelope-o fa-2x"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube fa-2x"></i></a></li>
							<li><a href="#"><i class="fa fa-rss fa-2x"></i></a></li>
						</ul>
					</div>
					<div class="header-search mr15px">
						<form action="" method="post">
							<div class="form-group">
								<input type="text" name="top_search" class="form-control search-btn-field" placeholder="Search.." />
								<i class="search-icon fa fa-search" aria-hidden="true"></i>
							</div>
						</form>
					</div>
				</div>	
			</div>
		</div>
</header>
<!-- / header section -->

<!-- nav section -->
<section class="nav-section box">
	<div class="container">
		<div class="row">
			<div class="col-md-12">	
			<!-- nav -->
				<!-- / mobile icon -->
				<div id="navicondiv" class="nav-icon-div">
			          		<span id="navicon" class="glyphicon glyphicon-menu-hamburger"></span>
			        </button>	
				</div>
				<!-- / mobile icon -->
				<nav>
					<ul class="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About 
							<!-- nav indicator -->
							<span class="nav-indicator">
								<i class="fa fa-angle-down" aria-hidden="true"></i>
							</span>
							<!-- nav indicator -->
							</a> 
							<!-- submenu level one -->
							<ul class="sub-menu">
								<li><a href="#">History</a></li>
								<li><a href="#">Aim And Objective</a></li>
								<li><a href="#">Message</a></li>
								<li><a href="#">Board of Trustees</a></li>
								<li><a href="#">UMS Syndicate</a></li>
								<li><a href="#">UMS Campus</a></li>
								<li><a href="#">Message</a></li>
								<li><a href="#">Email Address</a></li>
								<li><a href="#">How to Locate</a></li>
							</ul>
						</li>
						<li>
							<a href="administration.html">Administration
								<!-- nav indicator -->
								<span class="nav-indicator">
									<i class="fa fa-angle-down" aria-hidden="true"></i>
								</span>
								<!-- nav indicator -->
							</a>
							<ul class="sub-menu">
								<li><a href="#">Service Menu Item 1</a></li>
								<li><a href="#">Service Menu Item 2</a></li>
								<li><a href="#">Service Menu Item 3</a></li>
							</ul>
						</li>
						<li>
							<a href="academics.html">Academics
								<!-- nav indicator -->
								<span class="nav-indicator">
									<i class="fa fa-angle-down" aria-hidden="true"></i>
								</span>
								<!-- nav indicator -->
							</a>
							<ul class="sub-menu">
								<li><a href="#">Service Menu Item 1</a></li>
								<li><a href="#">Service Menu Item 2</a></li>
								<li><a href="#">Service Menu Item 3</a></li>
							</ul>
						</li>
						<li class="active">
							<a href="admission.html">Admission
								<!-- nav indicator -->
								<span class="nav-indicator">
									<i class="fa fa-angle-down" aria-hidden="true"></i>
								</span>
								<!-- nav indicator -->
							</a>
							<ul class="sub-menu">
								<li><a href="#">Service Menu Item 1</a></li>
								<li><a href="#">Service Menu Item 2</a></li>
								<li><a href="#">Service Menu Item 3</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Faculty
								<!-- nav indicator -->
								<span class="nav-indicator">
									<i class="fa fa-angle-down" aria-hidden="true"></i>
								</span>
								<!-- nav indicator -->
							</a>
							<ul class="sub-menu">
								<li><a href="#">Service Menu Item 1</a></li>
								<li><a href="#">Service Menu Item 2</a></li>
								<li><a href="#">Service Menu Item 3</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Career
								<!-- nav indicator -->
								<span class="nav-indicator">
									<i class="fa fa-angle-down" aria-hidden="true"></i>
								</span>
								<!-- nav indicator -->
							</a>
							<ul class="sub-menu">
								<li><a href="#">Service Menu Item 1</a></li>
								<li><a href="#">Service Menu Item 2</a></li>
								<li><a href="#">Service Menu Item 3</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Gallery
								<!-- nav indicator -->
								<span class="nav-indicator">
									<i class="fa fa-angle-down" aria-hidden="true"></i>
								</span>
								<!-- nav indicator -->
							</a>
							<ul class="sub-menu">
								<li><a href="#">Service Menu Item 1</a></li>
								<li><a href="#">Service Menu Item 2</a></li>
								<li><a href="#">Service Menu Item 3</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav> <!-- nav end  -->
			</div>
		</div>
	</div>
</section>
<!-- /nav section -->

<!-- about page content -->
<div class="academics-section section-padding box">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>Tab Title(Dynamic)</h3>
				<div class="col-md-3">
				    <!-- required for floating -->
				    <!-- Nav tabs -->
				   	<ul class="nav nav-tabs tabs-left">
				    	<li class="active"><a href="#admission-req" data-toggle="tab">ADMISSION REQUIREMENT</a></li>
				    	<li><a href="#Admission-procedure" data-toggle="tab">Admission Procedure</a></li>
				    	<li><a href="#tution-fees" data-toggle="tab">TUITION FEES</a></li>
				    	<li><a href="#WAIVER" data-toggle="tab">SCHOLARSHIP AND WAIVER</a></li>
				    	<li><a href="#FACILITIES" data-toggle="tab">FACILITIES & LOGISTICS</a></li>
				    	<li><a href="#ADMISSION-FORM" data-toggle="tab">ADMISSION FORM</a></li>
				    	<li><a href="#ADMISSION-NOTICE" data-toggle="tab">ADMISSION NOTICE</a></li>
				    	<li><a href="#ADMISSION-offices-address" data-toggle="tab">ADMISSION OFFICE ADDRESS</a></li>
				    </ul>
				</div>
			    <div class="col-md-9">  <!-- tab content -->
			            <!-- Tab panes -->
			       	<div class="tab-content">
			       		<!-- admission -->
			       		<div class="tab-pane active" id="admission-req">
			       			<div class="Undergraduate-Programs">
			       				<h2>Undergraduate Programs</h2>
			       				<ul>
			       					<li><i class="fa fa-angle-double-right"></i> GPA of at least 2.5 or 2nd division in both SSC and HSC examination; or</li>
			       					<li><i class="fa fa-angle-double-right"></i> GPA of at least 2.00 either in SSC or HSC examination, but the total GPA in both the examinations must be at least 6.00; or</li>
			       					<li><i class="fa fa-angle-double-right"></i>  'O' Level with at least 5 subjects with a minimum of 10 points and 'A' Level with at least 2 subjects with a minimum of 4 points (based on the calculation of A=4, B=3, C=2 and D=1) or</li>
			       					<li><i class="fa fa-angle-double-right"></i>  North American High School Diploma, International Baccalaureate, or equivalent.</li>
			       					<li><i class="fa fa-angle-double-right"></i>  In case of sons/daughter of Freedom Fighters a total GPA of at least 5.00 in both SSC and HSC examinations. But the proof of Father/Mother as Freedom Fighters must be submitted.</li>
			       					<li><i class="fa fa-angle-double-right"></i>  For B.Sc. Eng. in CSE and EEE & B.Sc. in CSIT and Textile Engineering science background with Mathematics and/or Physics at the HSC or equivalent level. Students having no Mathematics and/or Physics will be required to do redial courses (non-credit) in these two subjects.</li>
			       					<li><i class="fa fa-angle-double-right"></i>  For B.Sc. in CSIT and B.Sc. Engg. in CSE (4 years) for Diploma Engineers, three or four years Diploma in Engineering from Bangladesh Technical Education Board (BTEB) or a Diploma recognized by BTEB with a CGPA of 2.5 out of 4.00 in any engineering discipline from any recognized institute.</li>
			       				</ul>
			       				<p> However, the above requirements may be changed from time to time.</p>
			       				<p class="text-center">For more information plz e-mail: admission@bubt.edu.bd</p>
			       			</div>

			       			<!-- gradute -->
			       			<div class="Undergraduate-Programs">
			       				<h2>Graduate Programs</h2>
			       				<ul>
			       					<li><i class="fa fa-angle-double-right"></i> MBA, EMBA: Bachelor degree in any field of study from any recognized university or an institute having not more than one third division in any public examination.Candidates from GCE track or with the equivalent foreign degree / diploma / certificate can also apply.For EMBA minimum two years work experience at managerial level is also required.</li>
			       					<li><i class="fa fa-angle-double-right"></i> MBM: Graduates in any discipline</li>
			       					<li><i class="fa fa-angle-double-right"></i>  M.Sc. in Economics: Graduate with four years undergraduate program in Economics or graduate with three years undergraduate program in Economics and willing to do some extra courses of 6-12 credit hours, if admitted.</li>
			       					<li><i class="fa fa-angle-double-right"></i>   M. A in English Language Teaching (One Year): Four years BA ( Hons) / Two years BA with 2 years MA / Three years BA with One year MA, (preferably) in English / English Language Having 2nd Class / CGPA 2.5.</li>
									<br>
			       					<li><i class="fa fa-angle-double-right"></i>  M. Sc. in Mathematics (One-Year):</li>
			       					<p>B.Sc. Hons. in Mathematics</p>
			       					<p>M.Sc. Preliminary Part-I Completed in Mathematics</p>
			       					<p>M.Sc. in Statistics.</p>
			       					<p>M.Sc. in Physics.</p>

			       					<li><i class="fa fa-angle-double-right"></i>  M. Sc. in Mathematics (Two-Year):</li>
			       					<p>Graduates of three-year B.Sc. pass Course (with Mathematics) from any University are eligible to be admitted in this program.</p>
			       					<p>Graduates of two year B.Sc. pass course (with Mathematics) form any University are also eligible to be admitted in this program, but they have to take necessary remedial courses of at least 9 Credits.</p>
			       					<p>Graduates with Mathematics as minor of any other discipline from any University are also eligible to be admitted in this program with necessary remedial courses.</p>
			       					<p>B.Sc. Engineers are also eligible to be admitted in this program with necessary remedial courses.</p>
			       				</ul>
			       				<p> However, the above requirements may be changed from time to time.</p>
			       				<p class="text-center">For more information plz e-mail: admission@bubt.edu.bd</p>
			       			</div>
			       		</div>
			       		<!-- process -->
			       		<div class="tab-pane" id="Admission-procedure">
			       			<h3>Admission Procedure</h3>
			       			<ul>
			       				<li><i class="fa fa-angle-double-right"></i> <strong>Application Forms:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem a blanditiis porro consectetur, dolore nihil nobis at repellendus quas atque aliquam non molestiae adipisci libero cupiditate natus, incidunt deleniti! Perferendis!</li>

			       				<li><i class="fa fa-angle-double-right"></i> <strong>Application Forms:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, repellat, nulla. Rerum nihil excepturi mollitia.</li>
			       				
			       				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad error iste impedit id dicta, possimus, atque facilis magnam voluptatum in obcaecati sint, facere voluptatibus at. Odit alias natus placeat commodi!</p>

			       				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, quia magni reiciendis tenetur incidunt laborum distinctio inventore ea expedita eaque doloremque, amet id maiores praesentium dolor, rerum, rem sed. Id.</p>

			       				<li><i class="fa fa-angle-double-right"></i> <strong>Admission:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat delectus doloremque eius sed voluptate, earum.</li>

			       				<li><i class="fa fa-angle-double-right"></i> <strong>Transfer students with credit transfer:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro harum dicta maxime, odit iure. Illum porro excepturi minima vel voluptatum, ad impedit veritatis sit non eligendi similique sequi, blanditiis, eius?</li>
			       			</ul>
			       		</div>
			       		<div class="tab-pane" id="tution-fees">
			       			<div class="table-responsive">
				       			<table class="table table-bordered table-responsive">
					       			<thead>
					       				<tr>
					       					<th colspan="12">
					       						<h2 class="text-center">University Name</h2>
					       					</th>
					       				</tr>
					       				<tr>
					       					<th colspan="12">
					       						<h3 class="text-center">Fee Structure of Undergraduate  Programs for Summer-17</h3>
					       					</th>
					       				</tr>
					       				<tr>
					       					<th>Programs</th>
					       					<th>Total Cost (With ID)</th>
					       					<th>First Semester + * (C.M)</th>
					       					<th>At the time of  Admission</th>
					       					<th>Other Semester Fee</th>
					       					<th>Total Credit</th>
					       					<th>Per Credit </th>
					       					<th>Admission Fee +ID Card</th>
					       					<th>Semester Fee</th>
					       					<th>Total Semester</th>
					       					<th>Total Semester Fee</th>
					       					<th>Total Tuition Fee</th>
					       				</tr>
					       			</thead>
					       			<tbody>
					       				<tr>
					       					<td></td>
					       					<td>TK</td>
					       					<td>TK</td>
					       					<td>TK</td>
					       					<td>TK</td>
					       					<td>TK</td>
					       					<td>TK</td>
					       					<td>TK</td>
					       					<td>TK</td>
					       					<td>TK</td>
					       					<td>TK</td>
					       					<td>TK</td>
					       				</tr>
					       				<tr>
					       					<td>BBA (Major in Acc,FIN,MKT & HRM)</td>
					       					<td>401520</td>
					       					<td>50,020</td>
					       					<td>15600</td>
					       					<td>36,920</td>
					       					<td>126</td>
					       					<td>2450</td>
					       					<td>10100</td>
					       					<td>7520</td>
					       					<td>11</td>
					       					<td>82720</td>
					       					<td>308700</td>
					       				</tr>
					       				<tr>
					       					<td>B.A (Hon's) in English</td>
					       					<td>401520</td>
					       					<td>50,020</td>
					       					<td>15600</td>
					       					<td>36,920</td>
					       					<td>126</td>
					       					<td>2450</td>
					       					<td>10100</td>
					       					<td>7520</td>
					       					<td>11</td>
					       					<td>82720</td>
					       					<td>308700</td>
					       				</tr>
					       				<tr>
					       					<td>B.Sc (Hon's) in Economics</td>
					       					<td>401520</td>
					       					<td>50,020</td>
					       					<td>15600</td>
					       					<td>36,920</td>
					       					<td>126</td>
					       					<td>2450</td>
					       					<td>10100</td>
					       					<td>7520</td>
					       					<td>11</td>
					       					<td>82720</td>
					       					<td>308700</td>
					       				</tr>
					       				<tr>
					       					<td>LL.B ( Hon's) ( four years program)</td>
					       					<td>401520</td>
					       					<td>50,020</td>
					       					<td>15600</td>
					       					<td>36,920</td>
					       					<td>126</td>
					       					<td>2450</td>
					       					<td>10100</td>
					       					<td>7520</td>
					       					<td>11</td>
					       					<td>82720</td>
					       					<td>308700</td>
					       				</tr>
					       				<tr>
					       					<td>B.Sc in CSE ( Day program</td>
					       					<td>401520</td>
					       					<td>50,020</td>
					       					<td>15600</td>
					       					<td>36,920</td>
					       					<td>126</td>
					       					<td>2450</td>
					       					<td>10100</td>
					       					<td>7520</td>
					       					<td>11</td>
					       					<td>82720</td>
					       					<td>308700</td>
					       				</tr>
					       				<tr>
					       					<td>B.Sc in CSE  for Evening Classs</td>
					       					<td>401520</td>
					       					<td>50,020</td>
					       					<td>15600</td>
					       					<td>36,920</td>
					       					<td>126</td>
					       					<td>2450</td>
					       					<td>10100</td>
					       					<td>7520</td>
					       					<td>11</td>
					       					<td>82720</td>
					       					<td>308700</td>
					       				</tr>
					       				<tr>
					       					<td>B.Sc in EEE ( Day program)</td>
					       					<td>401520</td>
					       					<td>50,020</td>
					       					<td>15600</td>
					       					<td>36,920</td>
					       					<td>126</td>
					       					<td>2450</td>
					       					<td>10100</td>
					       					<td>7520</td>
					       					<td>11</td>
					       					<td>82720</td>
					       					<td>308700</td>
					       				</tr>
					       				<tr>
					       					<td colspan="12"><i class="fa fa-star text-danger"></i> Caution money / Security money Tk.=3000/-( Refundable) for Undergraduate Programs to be paid with 1st Semester fees.</td>
					       				</tr>
					       				<tr>
					       					<td colspan="6"><i class="fa fa-star text-danger"></i> Semester cost will depend on number of credit Offer.</td>
					       					<td colspan="6"><i class="fa fa-star text-danger"></i> Tk. 500/-for Admission Form is  not included with the total cost.</td>
					       				</tr>
					       			</tbody>
				       				
				       			</table>
			       			</div>
			       		</div>

			       		<div class="tab-pane" id="WAIVER">
			       			<h2>Scholarship and Waiver</h2>
			       			<p>Scholarships, Stipends and Tuition Fee Waiver are awarded to a minimum of 6% students of the University on the basis of need, merit and sons and daughters of Freedom Fighters.</p>

			       			<p>For undergraduate programs special tuition fee waiver from 25% to 100% is given based on total GPA of SSC and HSC or equivalent examinations in the following manner: (Only first semester)</p>

			       			<table class="table table-bordered">
			       				<thead>
			       					<tr>
			       						<th>GPA SSC +HSC</th>
			       						<th>Percentage of Waiver</th>
			       					</tr>
			       				</thead>
			       				<tbody>
			       					<tr>
			       						<td>10</td>
			       						<td>100%</td>
			       					</tr>
			       					<tr>
			       						<td>9.5 to below 9.99</td>
			       						<td>50%</td>
			       					</tr>
			       					<tr>
			       						<td>9.0 to below 9.49</td>
			       						<td>25%</td>
			       					</tr>
			       				</tbody>
			       			</table>

			       			<p> For the students admitted in Fall 2012-13 we be enjoy the tuition fee waiver based on Semester result in the following fashion</p>
			       			<table class="table table-bordered">
			       				<thead>
			       					<tr>
			       						<th>GPA in BUBT semester Examination	</th>
			       						<th>Percentage of Waiver</th>
			       					</tr>
			       				</thead>
			       				<tbody>
			       					<tr>
			       						<td>4.00 (SGPA)</td>
			       						<td>100%</td>
			       					</tr>
			       					<tr>
			       						<td>3.91-3.99 (CGPA)</td>
			       						<td>50%</td>
			       					</tr>
			       					<tr>
			       						<td>3.81-3.90 (CGPA)</td>
			       						<td>25%</td>
			       					</tr>
			       					<tr>
			       						<td>3.70-3.80 (CGPA)</td>
			       						<td>25%</td>
			       					</tr>
			       				</tbody>
			       			</table>
			       		</div>

			       		<div class="tab-pane" id="FACILITIES">
			       			<h2>Facilities & Logistics</h2>
			       			<h2>University Working Schedule:</h2>
			       			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nesciunt laborum modi rem, hic cum.</p>

			       			<h2>Academic Year and Semester Duration:</h2>
			       			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio alias, at ad perspiciatis quos incidunt.</p>

			       			<h2>Faculty Members:</h2>
			       			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse hic asperiores error nemo deleniti voluptates pariatur dolore ea tempora temporibus perspiciatis doloremque inventore omnis unde officiis minima, qui et accusamus!</p>

			       			<h2>Class Rooms:</h2>
			       			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi eaque, dolore porro itaque ipsa odit.</p>

			       			<h2>Teaching Aids and Equipments</h2>
			       			<p>For effective teaching and learning there are arrangements of multimedia,overhead projector and other scientific equipments.</p>

			       			<h2>Library:</h2>
			       			<p>The university has an air-conditioned and spacious library with sufficient text books, reference books, journals and other reading materials. The students have free access to the library for study and they can borrow books for study at home. There is also a study room for regular group work of the students.</p>

			       			<h2>Laboratory:</h2>
			       			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, sint, voluptatibus! At assumenda voluptates tempora, ipsum sunt. Rerum quis unde, delectus et. Reprehenderit architecto dolor provident rem blanditiis exercitationem fuga! <a href="#">info@domain.edu.bd</a> </p>

			       			<h2>Language Laboratory:</h2>
			       			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis perspiciatis corporis, maiores tempora omnis quibusdam?</p>

			       			<h2>Common Room:</h2>
			       			<p>There is a well-furnished common room for indoor games and recreational activities of the students. The students are also provided with daily news papers and monthly magazines so that they may remain updated with national and international news and current social, political economical and literary views for the development of their faculties. There is a separate common room for the femalestudents.</p>

			       			<h2>Cafeteria:</h2>
			       			<p>The University has a well decorated cafeteria for supplying food & refreshment to the students and the faculty at a subsidized price.</p>

			       		</div>
			       		<div class="tab-pane" id="ADMISSION-FORM">
			       			<div class="panel panel-default">
			       				<div class="panel-heading">
				       				<h3 class="text-center">Download Admission Form (<a href="#"> PDF )</a></h3>
			       				</div>
			       				<div class="panel-body panel-danger">
				       				<p class="alert alert-danger">(In case of downloaded form, Form should be Color Printed & the Admission Form Processing Fee of Tk. 1000/= will be charged at the time of Form Submission)</p>
			       				</div>
			       			</div>
			       		</div>
			       		<!-- notices -->
			       		<div class="tab-pane" id="ADMISSION-NOTICE">
			       			<img class="img-responsive center-block" src="images/notices.jpg" alt="">
			       		</div>
			       		<div class="tab-pane" id="ADMISSION-offices-address">
			       			<h1 class="text-center">Please Contact Admission Office</h1>
			       			<h2 class="text-center">University Name</h2>
			       			<p>From 9:00 am to 9:00pm including Friday</p>
			       			<p><strong>Campus-2</strong> Dhaka Commerce College Road Mirpur-2, Dhaka-1216
							Permanent Campus:  Plot # 77-78, Road # 9, Rupnagar, Mirpur-2, Dhaka-1216</p>
							<p>Telephone: 9024266, 9024277, 9015397, 9020132-4</p>
							<p>Cell: 01741129235, 01554882075, 01680050630, 01967169189, 01845734337, 01190658100</p>
							<p>Fax: 9024399</p>
							<p>E-mail: admission@bubt.edu.bd</p>
			       		</div>
			       	</div>
			    </div>
		   	</div>
		</div>
	</div>
</div>
<!-- about page content -->

<!-- footer section -->
<footer class="footer-section section-padding box">
	<!-- footer top -->
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="about-link">
						<div class="title">
							<h4>About</h4>
						</div>
						<ul>
							<li><a href="#"> About link</a></li>
							<li><a href="#"> About link</a></li>
							<li><a href="#"> About link</a></li>
							<li><a href="#"> About link</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2">
					<div class="Academic-link">
						<div class="title">
							<h4>Academics</h4>
						</div>
						<ul>
							<li><a href="#"> Academic link</a></li>
							<li><a href="#"> Academic link</a></li>
							<li><a href="#"> Academic link</a></li>
							<li><a href="#"> Academic link</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2">
					<div class="Academic-link">
						<div class="title">
							<h4>Resources</h4>
						</div>
						<ul>
							<li><a href="#"> Resources link</a></li>
							<li><a href="#"> Resources link</a></li>
							<li><a href="#"> Resources link</a></li>
							<li><a href="#"> Resources link</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2">
					<div class="Academic-link">
						<div class="title">
							<h4>Campuse Life</h4>
						</div>
						<ul>
							<li><a href="#"> Campus link</a></li>
							<li><a href="#"> Campus link</a></li>
							<li><a href="#"> Campus link</a></li>
							<li><a href="#"> Campus link</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2">
					<div class="Academic-link">
						<div class="title">
							<h4>Important Links</h4>
						</div>
						<ul>
							<li><a href="#"> Important link</a></li>
							<li><a href="#"> Important link</a></li>
							<li><a href="#"> Important link</a></li>
							<li><a href="#"> Important link</a></li>
						</ul>
					</div>
				</div>
				
				<div class="col-md-2">
					<div class="social-link">
						<div class="title">
							<h4>Connect with Us</h4>
						</div>
						<ul>
							<li><a href="#"><i class="fa fa-2x fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-2x fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-2x fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-2x fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-2x fa-rss"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /footer top -->
	
	<!-- footer bottom -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p>2017-2017 &copy; Institute Management System. All Right Reserved.</p>
				</div>
				<div class="col-md-4">
					<strong>Developed by </strong><a class="developer" href="#">SIMT- CMT Batch-2013-2014</a>
				</div>
			</div>
		</div>
	</div>
	<!-- /footer bottom -->
</footer>
<!-- /footer section -->

<!-- ================= /markup end here ========== -->

<!-- All javaScript -->
<script src="js/jquery-1.12.4.min.js"></script> <!-- jquery -->
<script src="js/bootstrap.min.js"></script> <!-- bootstrap js -->
<script src="js/nav.js"></script> <!-- bootstrap js -->
<script src="js/jquery.newsticker.min.js"></script>
<script src='js/jquery.marquee.min.js'></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/custom.js"></script> <!-- js call -->
<!-- / All javaScript -->
<!-- google map -->
<script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 23.734170, lng: 90.392750},
          zoom: 8
        });
      }
    </script>
     <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbpfIqSlfyN7O08lc1flKYEfurLH6D744&callback=initMap">
    </script>
</body>
</html>