<!DOCTYPE html> <!-- html v5 -->
<html lang="en"> <!-- default language english -->
<head>
	<meta charset="UTF-8"> <!-- UTF-8 for All Standart language -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Institute Management System</title> <!-- site title -->
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet"> 
	 <!-- All CSS  -->
	 <link rel="stylesheet" href="css/bootstrap-theme.min.css"> <!-- bootstrap theme css -->
	 <link rel="stylesheet" href="css/bootstrap.min.css"> <!-- bootstrp css -->
	 <link rel="stylesheet" href="css/font-awesome.min.css"> <!-- font-awesome css  -->
	 <link rel="stylesheet" href="css/jquery.newsticker.min.css">
	 <link rel="stylesheet" href="css/owl.carousel.min.css"> <!-- owl carousel -->
	 <link rel="stylesheet" href="css/owl.theme.default.min.css"> <!-- owl carousel -->
	 <link rel="stylesheet" href="css/jquery.bxslider.min.css"> <!-- bx slider -->
	 <link rel="stylesheet" href="css/style.css"> <!-- Main style -->
	 <link rel="stylesheet" href="css/nav.css"> <!-- Main style -->
	 <!-- /CSS  -->
</head>
<body>
<!-- ============= markup start here ================== -->
<!-- header section -->
<header class="header-section box">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-md-4">
					<!-- logo -->
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="ims logo"></a>
					</div>
					<!-- /logo -->
				</div>
				<div class="col-sm-4 col-md-8">
					<div class="header-contact pull-right mr15px">
						<ul>
							<li><a href="#"><i class="fa fa-envelope-o fa-2x"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube fa-2x"></i></a></li>
							<li><a href="#"><i class="fa fa-rss fa-2x"></i></a></li>
						</ul>
					</div>
					<div class="header-search mr15px">
						<form action="" method="post">
							<div class="form-group">
								<input type="text" name="top_search" class="form-control search-btn-field" placeholder="Search.." />
								<i class="search-icon fa fa-search" aria-hidden="true"></i>
							</div>
						</form>
					</div>
				</div>	
			</div>
		</div>
</header>
<!-- / header section -->

<!-- nav section -->
<section class="nav-section box">
	<div class="container">
		<div class="row">
			<div class="col-md-12">	
			<!-- nav -->
				<!-- / mobile icon -->
				<div id="navicondiv" class="nav-icon-div">
			          		<span id="navicon" class="glyphicon glyphicon-menu-hamburger"></span>
			        </button>	
				</div>
				<!-- / mobile icon -->
				<nav>
					<ul class="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About 
							<!-- nav indicator -->
							<span class="nav-indicator">
								<i class="fa fa-angle-down" aria-hidden="true"></i>
							</span>
							<!-- nav indicator -->
							</a> 
							<!-- submenu level one -->
							<ul class="sub-menu">
								<li><a href="#">History</a></li>
								<li><a href="#">Aim And Objective</a></li>
								<li><a href="#">Message</a></li>
								<li><a href="#">Board of Trustees</a></li>
								<li><a href="#">UMS Syndicate</a></li>
								<li><a href="#">UMS Campus</a></li>
								<li><a href="#">Message</a></li>
								<li><a href="#">Email Address</a></li>
								<li><a href="#">How to Locate</a></li>
							</ul>
						</li>
						<li>
							<a href="administration.html">Administration
								<!-- nav indicator -->
								<span class="nav-indicator">
									<i class="fa fa-angle-down" aria-hidden="true"></i>
								</span>
								<!-- nav indicator -->
							</a>
							<ul class="sub-menu">
								<li><a href="#">Service Menu Item 1</a></li>
								<li><a href="#">Service Menu Item 2</a></li>
								<li><a href="#">Service Menu Item 3</a></li>
							</ul>
						</li>
						<li>
							<a href="academics.html">Academics
								<!-- nav indicator -->
								<span class="nav-indicator">
									<i class="fa fa-angle-down" aria-hidden="true"></i>
								</span>
								<!-- nav indicator -->
							</a>
							<ul class="sub-menu">
								<li><a href="#">Service Menu Item 1</a></li>
								<li><a href="#">Service Menu Item 2</a></li>
								<li><a href="#">Service Menu Item 3</a></li>
							</ul>
						</li>
						<li>
							<a href="admission.html">Admission
								<!-- nav indicator -->
								<span class="nav-indicator">
									<i class="fa fa-angle-down" aria-hidden="true"></i>
								</span>
								<!-- nav indicator -->
							</a>
							<ul class="sub-menu">
								<li><a href="#">Service Menu Item 1</a></li>
								<li><a href="#">Service Menu Item 2</a></li>
								<li><a href="#">Service Menu Item 3</a></li>
							</ul>
						</li>
						<li class="active">
							<a href="faculty.html">Faculty
								<!-- nav indicator -->
								<span class="nav-indicator">
									<i class="fa fa-angle-down" aria-hidden="true"></i>
								</span>
								<!-- nav indicator -->
							</a>
							<ul class="sub-menu">
								<li><a href="#">Service Menu Item 1</a></li>
								<li><a href="#">Service Menu Item 2</a></li>
								<li><a href="#">Service Menu Item 3</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Career
								<!-- nav indicator -->
								<span class="nav-indicator">
									<i class="fa fa-angle-down" aria-hidden="true"></i>
								</span>
								<!-- nav indicator -->
							</a>
							<ul class="sub-menu">
								<li><a href="#">Service Menu Item 1</a></li>
								<li><a href="#">Service Menu Item 2</a></li>
								<li><a href="#">Service Menu Item 3</a></li>
							</ul>
						</li>
						<li>
							<a href="#">Gallery
								<!-- nav indicator -->
								<span class="nav-indicator">
									<i class="fa fa-angle-down" aria-hidden="true"></i>
								</span>
								<!-- nav indicator -->
							</a>
							<ul class="sub-menu">
								<li><a href="#">Service Menu Item 1</a></li>
								<li><a href="#">Service Menu Item 2</a></li>
								<li><a href="#">Service Menu Item 3</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav> <!-- nav end  -->
			</div>
		</div>
	</div>
</section>
<!-- /nav section -->

<!-- about page content -->
<div class="academics-section section-padding box">
	<div class="container">
		<div class="row">
			<div class="col-md-12">

				<h3>Tab Title(Dynamic)</h3>
				<div class="col-md-3">
				    <!-- required for floating -->
				    <!-- Nav tabs -->
					<ul class="nav nav-tabs tabs-left">
					  <li class="active"><a href="#Accounting-faculty" data-toggle="tab">FACULTY of Accounting</a></li>
					  <li><a href="#Engineering" data-toggle="tab">FACULTY of Science & Engineering</a></li>
					  <li><a href="#arts" data-toggle="tab">FACULTY Arts & Humanitys</a></li>
					  <li><a href="#ss" data-toggle="tab">Faculty Social Science</a></li>
					 </ul>
				</div>
			    <div class="col-md-9">  <!-- tab content -->
			            <!-- Tab panes -->
			       	<div class="tab-content">
			       		<!-- accounting facunty -->
						<div class="tab-pane active" id="Accounting-faculty">
			       			<div class="single-person">
	                			<div class="row">
			                		<div class="col-md-6">
					                	<h4>Name</h4>
					                	<p>Title</p>
					                	<p>Offices:</p>
					                	<p>Email: example@domain.com</p>		
			                		</div>
			                		<div class="col-md-6">
			                			<img src="images/partnrs/principle.png" alt="">	
			                		</div>
	                			</div>
	                		</div>
			       			<div class="single-person">
	                			<div class="row">
			                		<div class="col-md-6">
					                	<h4>Name</h4>
					                	<p>Title</p>
					                	<p>Offices:</p>
					                	<p>Email: example@domain.com</p>		
			                		</div>
			                		<div class="col-md-6">
			                			<img src="images/partnrs/principle.png" alt="">	
			                		</div>
	                			</div>
	                		</div>
			       			<div class="single-person">
	                			<div class="row">
			                		<div class="col-md-6">
					                	<h4>Name</h4>
					                	<p>Title</p>
					                	<p>Offices:</p>
					                	<p>Email: example@domain.com</p>		
			                		</div>
			                		<div class="col-md-6">
			                			<img src="images/partnrs/principle.png" alt="">	
			                		</div>
	                			</div>
	                		</div>
			       			<div class="single-person">
	                			<div class="row">
			                		<div class="col-md-6">
					                	<h4>Name</h4>
					                	<p>Title</p>
					                	<p>Offices:</p>
					                	<p>Email: example@domain.com</p>		
			                		</div>
			                		<div class="col-md-6">
			                			<img src="images/partnrs/principle.png" alt="">	
			                		</div>
	                			</div>
	                		</div>
			       		</div>
			       		<!-- Faculty of Engineering -->
			       		<div class="tab-pane active" id="Engineering">
			       			<div class="single-person">
	                			<div class="row">
			                		<div class="col-md-6">
					                	<h4>Name</h4>
					                	<p>Title</p>
					                	<p>Offices:</p>
					                	<p>Email: example@domain.com</p>		
			                		</div>
			                		<div class="col-md-6">
			                			<img src="images/partnrs/principle.png" alt="">	
			                		</div>
	                			</div>
	                		</div>
			       			<div class="single-person">
	                			<div class="row">
			                		<div class="col-md-6">
					                	<h4>Name</h4>
					                	<p>Title</p>
					                	<p>Offices:</p>
					                	<p>Email: example@domain.com</p>		
			                		</div>
			                		<div class="col-md-6">
			                			<img src="images/partnrs/principle.png" alt="">	
			                		</div>
	                			</div>
	                		</div>
			       			<div class="single-person">
	                			<div class="row">
			                		<div class="col-md-6">
					                	<h4>Name</h4>
					                	<p>Title</p>
					                	<p>Offices:</p>
					                	<p>Email: example@domain.com</p>		
			                		</div>
			                		<div class="col-md-6">
			                			<img src="images/partnrs/principle.png" alt="">	
			                		</div>
	                			</div>
	                		</div>
			       		</div>
			       		<!-- arts -->
			       		<div class="tab-pane active" id="arts">
			       			<div class="single-person">
	                			<div class="row">
			                		<div class="col-md-6">
					                	<h4>Name</h4>
					                	<p>Title</p>
					                	<p>Offices:</p>
					                	<p>Email: example@domain.com</p>		
			                		</div>
			                		<div class="col-md-6">
			                			<img src="images/partnrs/principle.png" alt="">	
			                		</div>
	                			</div>
	                		</div>
			       			<div class="single-person">
	                			<div class="row">
			                		<div class="col-md-6">
					                	<h4>Name</h4>
					                	<p>Title</p>
					                	<p>Offices:</p>
					                	<p>Email: example@domain.com</p>		
			                		</div>
			                		<div class="col-md-6">
			                			<img src="images/partnrs/principle.png" alt="">	
			                		</div>
	                			</div>
	                		</div>
			       			<div class="single-person">
	                			<div class="row">
			                		<div class="col-md-6">
					                	<h4>Name</h4>
					                	<p>Title</p>
					                	<p>Offices:</p>
					                	<p>Email: example@domain.com</p>		
			                		</div>
			                		<div class="col-md-6">
			                			<img src="images/partnrs/principle.png" alt="">	
			                		</div>
	                			</div>
	                		</div>
			       			<div class="single-person">
	                			<div class="row">
			                		<div class="col-md-6">
					                	<h4>Name</h4>
					                	<p>Title</p>
					                	<p>Offices:</p>
					                	<p>Email: example@domain.com</p>		
			                		</div>
			                		<div class="col-md-6">
			                			<img src="images/partnrs/principle.png" alt="">	
			                		</div>
	                			</div>
	                		</div>
			       		</div>
			       		<!-- ss -->
			       		<div class="tab-pane active" id="ss">
			       			<div class="single-person">
	                			<div class="row">
			                		<div class="col-md-6">
					                	<h4>Name</h4>
					                	<p>Title</p>
					                	<p>Offices:</p>
					                	<p>Email: example@domain.com</p>		
			                		</div>
			                		<div class="col-md-6">
			                			<img src="images/partnrs/principle.png" alt="">	
			                		</div>
	                			</div>
	                		</div>
			       			<div class="single-person">
	                			<div class="row">
			                		<div class="col-md-6">
					                	<h4>Name</h4>
					                	<p>Title</p>
					                	<p>Offices:</p>
					                	<p>Email: example@domain.com</p>		
			                		</div>
			                		<div class="col-md-6">
			                			<img src="images/partnrs/principle.png" alt="">	
			                		</div>
	                			</div>
	                		</div>
			       			<div class="single-person">
	                			<div class="row">
			                		<div class="col-md-6">
					                	<h4>Name</h4>
					                	<p>Title</p>
					                	<p>Offices:</p>
					                	<p>Email: example@domain.com</p>		
			                		</div>
			                		<div class="col-md-6">
			                			<img src="images/partnrs/principle.png" alt="">	
			                		</div>
	                			</div>
	                		</div>
			       		</div>
			       	</div> <!-- end of tab content -->
			    </div>
		   	</div>
		</div>
	</div>
</div>
<!-- about page content -->

<!-- footer section -->
<footer class="footer-section section-padding box">
	<!-- footer top -->
	<div class="footer-top">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="about-link">
						<div class="title">
							<h4>About</h4>
						</div>
						<ul>
							<li><a href="#"> About link</a></li>
							<li><a href="#"> About link</a></li>
							<li><a href="#"> About link</a></li>
							<li><a href="#"> About link</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2">
					<div class="Academic-link">
						<div class="title">
							<h4>Academics</h4>
						</div>
						<ul>
							<li><a href="#"> Academic link</a></li>
							<li><a href="#"> Academic link</a></li>
							<li><a href="#"> Academic link</a></li>
							<li><a href="#"> Academic link</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2">
					<div class="Academic-link">
						<div class="title">
							<h4>Resources</h4>
						</div>
						<ul>
							<li><a href="#"> Resources link</a></li>
							<li><a href="#"> Resources link</a></li>
							<li><a href="#"> Resources link</a></li>
							<li><a href="#"> Resources link</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2">
					<div class="Academic-link">
						<div class="title">
							<h4>Campuse Life</h4>
						</div>
						<ul>
							<li><a href="#"> Campus link</a></li>
							<li><a href="#"> Campus link</a></li>
							<li><a href="#"> Campus link</a></li>
							<li><a href="#"> Campus link</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2">
					<div class="Academic-link">
						<div class="title">
							<h4>Important Links</h4>
						</div>
						<ul>
							<li><a href="#"> Important link</a></li>
							<li><a href="#"> Important link</a></li>
							<li><a href="#"> Important link</a></li>
							<li><a href="#"> Important link</a></li>
						</ul>
					</div>
				</div>
				
				<div class="col-md-2">
					<div class="social-link">
						<div class="title">
							<h4>Connect with Us</h4>
						</div>
						<ul>
							<li><a href="#"><i class="fa fa-2x fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-2x fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-2x fa-youtube"></i></a></li>
							<li><a href="#"><i class="fa fa-2x fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-2x fa-rss"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /footer top -->
	
	<!-- footer bottom -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<p>2017-2017 &copy; Institute Management System. All Right Reserved.</p>
				</div>
				<div class="col-md-4">
					<strong>Developed by </strong><a class="developer" href="#">SIMT- CMT Batch-2013-2014</a>
				</div>
			</div>
		</div>
	</div>
	<!-- /footer bottom -->
</footer>
<!-- /footer section -->

<!-- ================= /markup end here ========== -->

<!-- All javaScript -->
<script src="js/jquery-1.12.4.min.js"></script> <!-- jquery -->
<script src="js/bootstrap.min.js"></script> <!-- bootstrap js -->
<script src="js/nav.js"></script> <!-- bootstrap js -->
<script src="js/jquery.newsticker.min.js"></script>
<script src='js/jquery.marquee.min.js'></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/custom.js"></script> <!-- js call -->
<!-- / All javaScript -->
<!-- google map -->
<script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 23.734170, lng: 90.392750},
          zoom: 8
        });
      }
    </script>
     <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbpfIqSlfyN7O08lc1flKYEfurLH6D744&callback=initMap">
    </script>
</body>
</html>